# rolib2

./: README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: rolib2.yml
src/main/java/com/robaone/: FieldValidator.java
src/main/java/com/robaone/dbase/: ConnectionBlock.java  DBManager.java  DBSQLException.java  DBSQLValidationException.java  HDBConnectionManager.java  LoggedConnection.java  QueryParameterException.java  StandardOutLogger.java  XMLConnectionBlock.java  XSLConnectionBlock.java
src/main/java/com/robaone/dbase/types/: BigDecimalType.java  BooleanType.java  ByteType.java  DBType.java  DateTimeType.java  DateType.java  DoubleType.java  FileType.java  FloatType.java  IntegerType.java  LongType.java  StringType.java  TimeType.java  TimestampType.java  TypeFactory.java
src/main/java/com/robaone/json/: JSONPath.java  JSONResponse.java  JSONToXML.java  JSONUtils.java  XMLToJSON.java
src/main/java/com/robaone/log/: LogErrorWriter.java
src/main/java/com/robaone/net/: ROHttpRequest.java  ROQueryString.java
src/main/java/com/robaone/rs/: ResponseUtil.java
src/main/java/com/robaone/test/: BaseTest.java  StagedResource.java  StagedResourceImpl.java
src/main/java/com/robaone/util/: LineReader.java
src/main/java/com/robaone/xml/: HTMLToXML.java  ROTransform.java  ROTransformer.java  XMLDocumentReader.java  XMLPathParser.java  XMLValidator.java
src/main/resources/com/robaone/dbase/: XMLConnectionQuery.xsd
src/test/java/com/robaone/: FieldValidatorTest.java
src/test/java/com/robaone/dbase/: ConnectionBlockTest.java  DBManagerTest.java  HDBConnectionManagerTest.java  XMLConnectionBlockTest.java  XSLConnectionBlockTest.java
src/test/java/com/robaone/dbase/types/: DateTimeTypeTest.java
src/test/java/com/robaone/json/: JSONToXMLTest.java  JSONUtilsTest.java  XMLToJSONTest.java
src/test/java/com/robaone/net/: ROHttpRequestTest.java  ROQueryStringTest.java
src/test/java/com/robaone/xml/: ROTransformTest.java  ROTransformerTest.java  XMLDocumentReaderTest.java  XMLPathParserTest.java  XMLValidatorTest.java
src/test/resources/com/robaone/dbase/: XMLConnectionBlockTest$TestBlock.xml  XSLConnectionBlockTest$TestBlock.xsl  create_schema.sql  db.properties  delete_schema.sql  insert_records.sql  select_records.sql
src/test/resources/com/robaone/json/: sample.xml
src/test/resources/com/robaone/xml/: document.xml  folder_settings.xml  folder_settings.xsd  sample.xml  sample.xsl
